<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      form {
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px;
        border: 1px solid #ccc;
      }

      label {
        display: inline-block;
        width: 120px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="checkbox"],
      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        background-color: #b183ce;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      button:hover {
        background-color: #9e8ef1;
      }

      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(205, 233, 249);
        padding: 55px;
        width: 600px;
        max-width: 80%;
        height: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        z-index: 999;
        border-radius: 10%;
      }

      .close {
        position: absolute;
        top: 15px;
        left: 20px;
        cursor: pointer;
        color: #830913;
      }

      .popup img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-top: 10px;
      }
      #popup-content table {
        opacity: 85%;
        width: 50%;
        margin-bottom: 10px;
        border: 1.5px solid #7b58a3;
        border-radius: 3%;
      }

      #popup-content th,
      #popup-content td {
        padding: 5px;
        border: 1px solid #7f9fbe;
        border-radius: 5%;
      }

      #popup-content th {
        text-align: right;
        background-color: #b08080;
        border-radius: 7%;
      }
    </style>
  </head>
  <body>
    <div class="popup" id="popup">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2>User Details</h2>
      <p id="popup-content"></p>
    </div>

    <br />
    <form action="">
      <label for="fname"><b>First Name:</b> </label>
      <input type="text" id="fname" name="fname" required autofocus />
      <br />
      <br />

      <label for="lname"><b>Last Name:</b> </label>
      &nbsp;<input type="text" id="lname" name="lname" required /> <br />
      <br />

      <label for="email"><b>Email:</b> </label
      ><input type="email" id="email" name="email" required />
      <br />
      <br />

      <label for="work"><b>Work:</b> &nbsp; </label>
      &nbsp;<input type="text" id="work" name="work" /> <br />
      <br />

      <label for="phone"><b>Phone:</b> &nbsp; </label>
      &nbsp;<input type="text" id="phone" name="phone" /> <br />
      <br />

      <label for="height"><b>Height:</b> &nbsp; </label>
      &nbsp;<input type="number" id="height" name="height" /> <br />
      <br />

      <label for="city"><b>City:</b> </label>
      <select id="city" id="city" name="city" required>
        <option value="">Please Select:</option>
        <option value="ירושלים">ירושלים</option>
        <option value="תל אביב-יפו">תל אביב-יפו</option>
        <option value="חיפה">חיפה</option>
        <option value="ראשון לציון">ראשון לציון</option>
        <option value="פתח תקווה">פתח תקווה</option>
        <option value="אשדוד">אשדוד</option>
        <option value="נתניה">נתניה</option>
        <option value="באר שבע">באר שבע</option>
        <option value="בני ברק">בני ברק</option>
        <option value="חולון">חולון</option>
        <option value="רמת גן">רמת גן</option>
        <option value="אשקלון">אשקלון</option>
        <option value="רחובות">רחובות</option>
        <option value="בית שמש">בית שמש</option>
        <option value="בת ים">בת ים</option>
        <option value="כפר סבא">כפר סבא</option>
        <option value="הרצליה">הרצליה</option>
        <option value="חדרה">חדרה</option>
        <option value="מודיעין-מכבים-רעות">מודיעין-מכבים-רעות</option>
        <option value="לוד">לוד</option>
        <option value="מודיעין עילית">מודיעין עילית</option>
        <option value="נצרת">נצרת</option>
        <option value="רמלה">רמלה</option>
        <option value="רעננה">רעננה</option>
        <option value="רהט">רהט</option>
        <option value="ראש העין">ראש העין</option>
        <option value="הוד השרון">הוד השרון</option>
        <option value="ביתר עילית">ביתר עילית</option>
        <option value="גבעתיים">גבעתיים</option>
        <option value="קריית אתא">קריית אתא</option>
        <option value="נהריה">נהריה</option>
        <option value="קריית גת">קריית גת</option>
        <option value="אום אל-פחם">אום אל-פחם</option>
        <option value="עפולה">עפולה</option>
        <option value="אילת">אילת</option>
        <option value="נס ציונה">נס ציונה</option>
        <option value="עכו">עכו</option>
        <option value="יבנה">יבנה</option>
        <option value="אלעד">אלעד</option>
        <option value="רמת השרון">רמת השרון</option>
        <option value="כרמיאל">כרמיאל</option>
        <option value="טבריה">טבריה</option>
        <option value="קריית מוצקין">קריית מוצקין</option>
        <option value="טייבה">טייבה</option>
        <option value="שפרעם">שפרעם</option>
        <option value="נוף הגליל">נוף הגליל</option>
        <option value="קריית ביאליק">קריית ביאליק</option>
        <option value="קריית אונו">קריית אונו</option>
        <option value="קריית ים">קריית ים</option>
        <option value="נתיבות">נתיבות</option>
        <option value="מעלה אדומים">מעלה אדומים</option>
        <option value="אור יהודה">אור יהודה</option>
        <option value="צפת">צפת</option>
        <option value="דימונה">דימונה</option>
        <option value="טמרה">טמרה</option>
        <option value="אופקים">אופקים</option>
        <option value="סח'נין">סח'נין</option>
        <option value="באקה אל-גרבייה">באקה אל-גרבייה</option>
        <option value="יהוד-מונוסון">יהוד-מונוסון</option>
        <option value="שדרות">שדרות</option>
        <option value="באר יעקב">באר יעקב</option>
        <
      </select>
      <br />
      <br />
      <label for="vegan"><b>Vegan?</b> </label>
      <input type="checkbox" id="vegan" name="vegan" />
      <br />
      <br />
      <label for="oper"><b>Operating System:</b> </label>
      <input type="radio" id="mac" name="os" value="mac" required="required" />
      <label for="mac">Mac</label>
      <input
        type="radio"
        id="windows"
        name="os"
        value="windows"
        required="required"
      />
      <label for="windows">Windows</label>
      <input
        type="radio"
        id="linux"
        name="os"
        value="linux"
        required="required"
      />
      <label for="linux">Linux</label>
      <br /><br />

      <label for="profilePic"><b>Profile Picture:</b></label>
      <input type="file" id="profilePic" name="profilePic" />
      <br /><br />
      <button type="button" onclick="submitForm()">Submit</button>
      <br /><br />
      <h8> &copy; Avi Draznin</h8>
    </form>

    <script>
      function submitForm() {
        const firstName = document.getElementById("fname").value;
        const lastName = document.getElementById("lname").value;
        const email = document.getElementById("email").value;
        const work = document.getElementById("work").value;
        const phone = document.getElementById("phone").value;
        const height = document.getElementById("height").value;
        const city = document.getElementById("city").value;
        const isVegan = document.getElementById("vegan").checked;
        const os = document.querySelector('input[name="os"]:checked').value;
        const profilePicInput = document.getElementById("profilePic");
        const profilePic = profilePicInput.files[0];

        const popupContent = `
<table>
  <tr>
    <td><strong>First Name:</strong></td>
    <td>${firstName}</td>
  </tr>
  <tr>
    <td><strong>Last Name:</strong></td>
    <td>${lastName}</td>
  </tr>
  <tr>
    <td><strong>Email:</strong></td>
    <td>${email}</td>
  </tr>
  <tr>
    <td><strong>Work:</strong></td>
    <td>${work}</td>
  </tr>
  <tr>
    <td><strong>Phone:</strong></td>
    <td>${phone}</td>
  </tr>
  <tr>
    <td><strong>Height:</strong></td>
    <td>${height}</td>
  </tr>
  <tr>
    <td><strong>City:</strong></td>
    <td>${city}</td>
  </tr>
  <tr>
    <td><strong>Vegan?</strong></td>
    <td>${isVegan ? "Yes" : "No"}</td>
  </tr>
  <tr>
    <td><strong>Operating System:</strong></td>
    <td>${os}</td>
  </tr>
</table>
<div style="position: absolute; top: 40px; right: 20px;">
  ${
    profilePic
      ? `<img src="${URL.createObjectURL(
          profilePic
        )}" alt="Profile Picture" style="width: 250px; height: 300px;">`
      : ""
  }
</div>
`;

        document.getElementById("popup-content").innerHTML = popupContent;
        document.getElementById("popup").style.display = "block";
      }

      function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
